<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <TextView
            android:id="@+id/textViewFullName"
            android:layout_width="211dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Choose Your Cooperative"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewWarningFullName"
            android:layout_width="214dp"
            android:layout_height="25dp"
            android:text="Choose your Cooperative"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="500dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="349dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="@+id/textViewFullName"
            app:layout_constraintTop_toBottomOf="@+id/textViewFullName" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewBadanUsaha"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleLihatKoperasi"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewTitleLihatKoperasi"
            android:layout_width="408dp"
            android:layout_height="67dp"
            android:layout_marginTop="32dp"
            android:text="Lihat Badan Usaha Yang Tersedia Di Koperasi Ini"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWarningFullName" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>